# studymaker-backend

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
scripts/: start.sh
src/main/frontend/studymaker/: package-lock.json  package.json
src/main/frontend/studymaker/src/: app.jsx
src/main/frontend/studymaker/src/components/signUp/: signUp.jsx
src/main/java/com/anytime/studymaker/: HelloController.java  SecurityConfig.java  StudymakerApplication.java
src/main/java/com/anytime/studymaker/Controller/: HelloController.java  MainController.java  UserController.java
src/main/java/com/anytime/studymaker/Controller/common/: CrudController.java
src/main/java/com/anytime/studymaker/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/anytime/studymaker/auth/jwt/: JWTProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  TokenProvider.java
src/main/java/com/anytime/studymaker/config/: CorsConfig.java  JpaConfig.java  PostgreSqlConfig.java  QueryStringArgsResolver.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/anytime/studymaker/config/annotation/: QueryStringArgsResolver.java  QueryStringToJson.java
src/main/java/com/anytime/studymaker/config/data/: JpaConfig.java  RedisConfig.java
src/main/java/com/anytime/studymaker/config/jwt/: JWTProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtSecurityConfig.java  RefreshToken.java  Token.java  TokenProvider.java
src/main/java/com/anytime/studymaker/controller/: AuthController.java  MainController.java  ReplyController.java  StudyController.java  UserController.java
src/main/java/com/anytime/studymaker/controller/common/: CrudController.java
src/main/java/com/anytime/studymaker/controller/dto/: CategoryCreateRequest.java  CategoryResponse.java  DuplicateCheckerDto.java  DuplicationRequest.java  DuplicationResponse.java  FindMyRequest.java  FindMyResponse.java  LoginDto.java  LoginRequest.java  LoginResponse.java  ReplyRequest.java  ReplyResponse.java  StudyApiRequest.java  StudyApiResponse.java  StudyRequest.java  StudyResponse.java  TokenDto.java  TokenRequest.java  TokenResponse.java  UserApiRequest.java  UserApiResponse.java  UserRequest.java  UserResponse.java  UserSearchRequest.java
src/main/java/com/anytime/studymaker/domain/attendance/: Attendance.java  AttendanceRepository.java
src/main/java/com/anytime/studymaker/domain/category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/anytime/studymaker/domain/common/: Header.java
src/main/java/com/anytime/studymaker/domain/role/: Authority.java  RoleRepository.java  Roles.java
src/main/java/com/anytime/studymaker/domain/status/: Status.java  StatusRepository.java  UserStatus.java
src/main/java/com/anytime/studymaker/domain/study/: Category.java  Region.java  RegionRepository.java  Reply.java  Study.java  StudyBoard.java  StudyRepository.java  StudyService.java  StudyServiceImpl.java
src/main/java/com/anytime/studymaker/domain/study/dto/: StudyApiRequest.java  StudyApiResponse.java
src/main/java/com/anytime/studymaker/domain/study/repository/: CategoryRepository.java  RegionRepository.java  ReplyRepository.java  StudyBoardRepository.java  StudyRepository.java
src/main/java/com/anytime/studymaker/domain/studyBoard/: Reply.java  ReplyRepository.java  StudyBoard.java  StudyBoardRepository.java
src/main/java/com/anytime/studymaker/domain/user/: Attendance.java  Authority.java  Role.java  Roles.java  Status.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSpecification.java  UserStudy.java
src/main/java/com/anytime/studymaker/domain/user/cache/: RefreshToken.java  RefreshTokenRepository.java  Token.java  TokenRepository.java
src/main/java/com/anytime/studymaker/domain/user/component/: Authority.java  UserStatus.java
src/main/java/com/anytime/studymaker/domain/user/dto/: LoginDto.java  UserApiRequest.java  UserApiResponse.java
src/main/java/com/anytime/studymaker/domain/user/repository/: AttendanceRepository.java  (+5 more)
src/main/java/com/anytime/studymaker/domain/userStudy/: UserStatus.java  UserStudy.java  UserStudyRepository.java  UserStudyService.java  UserStudyServiceImpl.java
src/main/java/com/anytime/studymaker/exception/study/: StudyControllerAdvice.java  StudyNotFoundException.java
src/main/java/com/anytime/studymaker/exception/user/: TokenNotFoundException.java  UserControllerAdvice.java
src/main/java/com/anytime/studymaker/repository/: UserRepository.java
src/main/java/com/anytime/studymaker/service/: UserService.java  UserServiceImpl.java
src/main/java/com/anytime/studymaker/service/common/: CrudService.java
src/main/java/com/anytime/studymaker/service/study/: StudyService.java  StudyServiceImpl.java
src/main/java/com/anytime/studymaker/service/user/: UserService.java  UserServiceImpl.java  UserStudyService.java  UserStudyServiceImpl.java
src/main/java/com/anytime/studymaker/service/util/: MailService.java
src/main/java/com/anytime/studymaker/util/: MailService.java  StudymakerMessages.java
src/main/java/resources/: application.yml
src/main/resources/: application.yml
src/test/java/com/anytime/studymaker/: StudymakerApplicationTests.java
src/test/java/com/anytime/studymaker/cache/: RedisRepositoryTest.java
src/test/java/com/anytime/studymaker/category/: CategoryServiceTest.java
src/test/java/com/anytime/studymaker/controller/: AuthControllerTest.java
src/test/java/com/anytime/studymaker/study/: StudyServiceTest.java
(+11 files in other folders)
